# healthytogether2

./: build.gradle  import-summary.txt  local.properties  my-release-key.keystore
app/: build.gradle  google-services.json
app/com/xxmassdeveloper/mpchartexample/: PieChartActivity.java
app/debug/: app-debug.apk  apr13.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/hci/happytogether/: App.java
app/src/main/java/ch/epfl/hci/healthytogether/: AcceptBuddyActivity.java  AppContext.java  AuthenticateFitbitActivity.java  Avatars.java  BadgeArrayAdapter.java  BadgesActivity.java  ComposeMessageActivity.java  Constants.java  DiscussArrayAdapter.java  DynamicTable.java  ErrorHandler.java  ExerciseCategory.java  HistoryActivity.java  IntroActivity.java  InviteBuddyActivity.java  Leaderboard.java  LogArrayAdapter.java  LoginActivity.java  Main2Activity.java  MainActivityCommunity.java  MessagesActivity.java  MoodArrayAdapter.java  MyFireBaseMessagingService.java  MySingleton.java  PendingBuddyRequestActivity.java  RegisterActivity.java  SedentaryCategory.java  SelectCheerTemplateActivity.java  SelectExerciseTemplateActivity.java  SettingsActivity.java  SplashActivity.java  SuggestionsArrayAdapter.java  fetchData.java  firebaseInstanceIDService.java
app/src/main/java/ch/epfl/hci/healthytogether/communication/: ServerHelper.java
app/src/main/java/ch/epfl/hci/healthytogether/service/: CheckForLogService.java  CheckForMessageBootReceiver.java  CheckForMessageService.java  MyFireBaseMessagingService.java
app/src/main/java/ch/epfl/hci/healthytogether/util/: Utils.java
app/src/main/res/drawable/: border_layout.xml  mytab_roundedcorners.xml  mytab_roundedcorners2.xml
app/src/main/res/layout/: activity_invite_buddy.xml  activity_main2.xml  activity_main_community.xml  activity_messages.xml  activity_new_invitation_dialog.xml  activity_progress.xml  activity_progress_floors.xml  activity_register.xml  grid_row.xml  mood_tab_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml
app/src/main/res/values-nl/: arrays.xml  colors.xml  strings.xml
app/src/main/resources/: ModelAndService.ucls
gradle/wrapper/: gradle-wrapper.properties
