// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://heap-maven-public.s3.amazonaws.com/android-testing'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // Within buildscript.dependencies, add the classpath below
        classpath 'com.heapanalytics.android:heap-android-gradle:0.6.0'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://heap-maven-public.s3.amazonaws.com/android-testing'
        }
    }
}
