apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "ch.epfl.hci.happytogether"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/CWAC-WakefulIntentService.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fluent-hc-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/loremipsum-1.0.jar')
    compile 'com.android.support:customtabs:24.1.1'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.novoda:simple-chrome-custom-tabs:0.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
