apply plugin: 'com.android.application'
// Insert line below to apply our plugin
apply plugin: 'com.heapanalytics.android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ch.epfl.hci.healthytogether"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            // Add this line to a build type to enable Heap event capture.
            ext.heap = ["enabled": true]
            // ...
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:appcompat-v7:25.3.1'
    api files('libs/CWAC-WakefulIntentService.jar')
    api files('libs/apache-mime4j-0.6.jar')
    api files('libs/commons-codec-1.6.jar')
    api files('libs/commons-logging-1.1.1.jar')
    api files('libs/fluent-hc-4.2.5.jar')
    api files('libs/httpclient-4.2.5.jar')
    api files('libs/httpclient-cache-4.2.5.jar')
    api files('libs/httpcore-4.2.4.jar')
    api files('libs/httpmime-4.2.5.jar')
    api files('libs/loremipsum-1.0.jar')
    implementation 'com.android.support:customtabs:25.3.1'

    api 'com.mcxiaoke.volley:library:1.0.19'
    api 'com.novoda:simple-chrome-custom-tabs:0.1.5'
    // Insert line below Compile our code as one of your dependencies
    api "com.heapanalytics.android:heap-android-client:0.6.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-messaging:12.0.0'
}

apply plugin: 'com.google.gms.google-services'
